<ul className="grid grid-cols-2 gap-4 font-mono">
                  {conflicts.map((conflict) => (
                    <li
                      key={conflict[0]}
                      className="p-2 border border-gray-300 rounded flex "
                    >
                      {/* Commit ID and associated message */}
                      <span className="font-bold text-red-600 mr-2">
                        {conflict[1]}:{" "}
                      </span>
                      <span>{conflict[0]}</span>
                    </li>
                  ))}
                </ul>